management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,metrics,loggers

keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://localhost:8090/auth
keycloak.ssl-required               = external
keycloak.resource                   = final_proyect
keycloak.credentials.secret         = eT5s72tYUizoKnPpbji0BzxmsfbfkEhX
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
