management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,metrics,loggers
spring.datasource.platform=mysql
spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.client.registration.final_proyect.client-id= final_proyect
spring.security.oauth2.client.registration.final_proyect.client-secret=eT5s72tYUizoKnPpbji0BzxmsfbfkEhX
spring.security.oauth2.client.registration.final_proyect.scope= openid, scope, profile
spring.security.oauth2.client.registration.final_proyect.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.final_proyect.redirect-uri=http://localhost:8080/*
spring.security.oauth2.client.registration.final_proyect.issuer-uri=http://localhost:8090/auth/realms/Demo-Realm
spring.security.oauth2.client.registration.final_proyect.provider=final_proyect
spring.security.oauth2.client.provider.final_proyect.token-uri=http://localhost:8090/auth/realms/Demo-Realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.final_proyect.authorization-uri=http://localhost:8090/auth/realms/Demo-Realm/protocol/openid-connect/auth
spring.security.oauth2.client.registration.final_proyect.authorization-uri=http://localhost:8090/auth/realms/Demo-Realm/protocol/openid-connect/auth

keycloak.realm=Demo-Realm
keycloak.resource=final_proyect
keycloak.auth-server-url=http://localhost:8090/auth
keycloak.ssl-required=external
keycloak.credentials.secret= eT5s72tYUizoKnPpbji0BzxmsfbfkEhX


